
.header1{
    margin-top: 10rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-primary-400);   
    border-top: 2px solid var(--color-primary-400); 
    border-radius: 5rem 0 5rem 0;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
    margin-bottom: 7rem;
    /* transition: var(--transition); */
}

/* .header1:hover{
    width: 20rem;
    height: 20rem;
} */

.header1__container{
    width: 100%;
    height: 100%;
    position: relative;  
    place-items: center;
    background: black;
}

.header1__container-bg{
    position: absolute;
    width: 100%;
}

.header1__container-bg img{
    opacity: 0.5;
}

.header1__content{
    position: relative; 
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-100);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.header1__content h2{
    margin-bottom: 1rem;
    margin-top: 4rem;
}

.header1__content p{
    color: rgba(255, 255, 255, 0.75);
}

.header1__content article{
    position: absolute;
}

.header1__content img{
    width: 15rem;
    height: 15rem;
    border-radius: 2rem;
    margin-top: 3rem;
}

/*-----------------------CARD ONLY----------------------------*/
.card__only{
    width: 100%;
    height: auto;
    border: 2px solid var(--color-primary-300);
  
}

.card__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card__info{
    background: linear-gradient(white, var(--color-primary-100), var(--color-primary-100));
    border-bottom: 2px solid var(--color-primary-300);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    color: white;
}

.card__info small{
    color: var(--color-primary-300);
}

.card__image{
    border-bottom: 2px solid var(--color-primary-300);
}

.card__bottom ul{
    font-size: 0.85rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: white;
    
}


.card__only:nth-child(1) .card__bottom{
    background: var(--color-primary-200);
}

.card__only:nth-child(2) .card__bottom{
    background: var(--color-primary-400);
}

.card__only:nth-child(3) .card__bottom{
    background: var(--color-primary-300);
}




/*----------------------MEDIA QUERY(tablet screen)-------------------------------*/
@media  screen and (max-width: 1024px) {

    .header1{
        height: 17rem;
    }

    .header1__content{
        display: grid;
        grid-template-columns: 35% 60%;
        gap: 4rem;
    }

    .header1__content h2{
        margin-bottom: 1rem;
        margin-top: 2rem;
        font-size: 1.4rem;
    }

    .header1__content p{
        font-size: 0.85rem;
    }

    .header1__content img{
        width: 10rem;
        height: 10rem;
        border-radius: 2rem;
        margin-top: 3rem;
    }

    /*Card only*/
    .card__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .card__info p{
        font-size: 0.85rem;
    }

    .card__bottom ul{
        font-size: 0.75rem;        
    }

    .card__info{
        gap: 0.85rem;
    }

    .card__info small{
        font-size: 0.75rem;
    }

    .card__image img{
        height: auto;
        
    }
    
}





/*----------------------------MEDIA QUERY (mobile screen)--------------------------*/
@media screen and (max-width: 600px) {
    .header1{
        height: 13rem;
    }

    /* .header1__content{
        display: flex;
        flex-direction: column;
    } */
    
    .header1__content{
        display: grid;
        grid-template-columns: 20% 60%;
        gap: 4rem;
    }

    .header1__content h2{
        margin-bottom: 1rem;
        margin-top: 1rem;
        font-size: 1rem;
    }

    .header1__content p{
        font-size: 0.60rem;
    }

    .header1__content img{
        width: 7rem;
        height: 7rem;
        border-radius: 2rem;
        margin-top: 3rem;
        margin-left: -1rem;
    }

    /*card only*/
    .card__container{
        grid-template-columns: 1fr;
    }

    .card__info p{
        font-size: 0.75rem;
    }

    .card__bottom ul{
        font-size: 0.65rem;
    }

}




