
.gallery{
    margin-top: 10rem;
    margin-bottom: 15rem;
    width: var(--container-width-gallery);
}

.gallery__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.gallery__container-bg img{
    width: 25rem;
    height: auto;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
    border-radius: 1rem 0 1rem 0;
}

.gallery__container-bg:hover{
    filter: saturate(0);
    transition: all 3s ease;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
}

.image__top,.image__bottom{
    width: 25rem;
    height: 15rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    border-radius: 0 1rem 0 1rem;
    box-shadow: 2rem 2rem 5rem rgba(240, 71, 189, 0.4);
}

.image__top:hover{
    filter: saturate(0);
    transition: all 3s ease;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
}


 .image__bottom:hover{
    filter: saturate(0);
    transition: all 3s ease;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
} 


.bottom__big{
    width: 80%;
    height: 60%;
    align-items: center;
    margin-top: 4rem;
    margin-left: 3rem;
    margin-bottom: 4rem;
    border-radius: 2rem 0 2rem 0;
}

.bottom__big:hover{
    filter: saturate(0);
    transition: all 3s ease;
}


.image__content-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.image__right{
    width: 25rem;
    height: auto;
    box-shadow: 2rem 2rem 5rem rgba(240, 71, 189, 0.4);
    border-radius: 0 1rem 0 1rem;
}

.image__right:hover{
   filter: saturate(0);
    transition: all 3s ease;
    box-shadow: 2rem 2rem 5rem rgba(240, 71, 189, 0.4);
}

.image__top-small , .image__bottom-small{
    width: 25rem;
    height: 15rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem 0 1rem 0;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
}

.image__top-small:hover{
    filter: saturate(0);
    transition: all 3s ease;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
}

.image__bottom-small:hover{
    filter: saturate(0);
    transition: all 3s ease;
    box-shadow: -2rem 2rem 5rem rgba(240, 71, 189, 0.4);
}


/*-----------slider------*/
.slider{
    width: 50rem;
    margin-inline: auto;
    border-radius: 2rem 0 2rem 0;
}

.card.sliders{
    background: linear-gradient(var(--color-primary-100), var(--color-primary-200), var(--color-primary-400));
    border-radius: 0 1rem 0 1rem;
}

.sliders{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}



.slider__image img{
    width: 100%;
    height: 15rem;
    margin-top: -7rem;
    border-radius: 2rem 0 2rem 0;
    border: 4px solid var(--color-primary-400);
}

.slider__image img:hover{
    border-color: var(--color-primary-300);
    transition: var(--transition);
}

 .card.sliders{
    width: 50rem;
    height: 23rem;
} 

.card.sliders:hover{
    border-color: var(--color-primary-300);
}

.slider__info{
    font-style: italic;
    margin: 0;
    position: relative; 
}

.sliders h3{
    color: white;
}


.slider__btn-container{
    width: fit-content;
    margin: 1.2rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn__slider{
    background: transparent;
    cursor: pointer;
}

.btn__slider svg{
    fill: var(--color-primary-400);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}









/*----------------------MEDIA QUERY (tablet screen)-------------------------*/
@media screen and (max-width: 1024px) {

    .gallery{
        width: var(--container-width-gallery-md);
    }

    .gallery__container-bg img{
        width: 20rem;
        height: auto;
    }

    .gallery__container{
        gap: -2rem;
    }

    .image__top,.image__bottom{
        width: 20rem;
        height: 12rem;
    }

    .bottom__big{
        height: 45%;
    }

    .image__content-right{
        gap: -2rem
    }

    .image__right{
        width: 20rem;
        height: auto;
    }
    
    .image__top-small,.image__bottom-small{
        width: 20rem;
        height: 12rem;
    }

    /*slider*/
    .slider{
        width: 90%;
    }

    .card.sliders{
        width: 100%;
    }

    
}











/*------------------MEDIS QUERY (mobile screen) -------------------------------*/
@media screen and (max-width: 600px) {

    .gallery{
        width: var(--container-width-small);
    }

    .gallery__container,.image__content-right{
        display: grid;
        grid-template-columns: 1fr;
    }

    .bottom__big{
        width: 90%;
    }

    /*slider*/
    .slider{
        width: 80%;
        height: auto;
    }

    .card.sliders{
        width: 90%;
    }

    .sliders p{
        font-size: 0.85rem;
        margin-top: -1rem;
    }

    
}